{
  "name": "use-saga-reducer",
  "version": "2.0.0",
  "description": "Use redux-saga without redux",
  "repository": {
    "type": "git",
    "url": "https://github.com/azmenak/use-saga-reducer"
  },
  "scripts": {
    "test": "jest",
    "version": "npx @pika/pack"
  },
  "keywords": [
    "react",
    "hook",
    "hooks",
    "async",
    "reducer",
    "typescript",
    "esm",
    "pika",
    "sagas",
    "redux-saga",
    "generators",
    "useReducer"
  ],
  "author": "Adam Zmenak <adam.zmenak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-build-web": "^0.8.1",
    "@pika/plugin-ts-standard-pkg": "^0.8.1",
    "@pika/types": "^0.8.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "redux-saga": "^1.1.3",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "redux-saga": "^1.0.5"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "exclude": [
            "*.spec.*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  }
}
