{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
