{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react"
  }
}
